{
  "name": "cherish-uganda-core",
  "author": "Neal Audenaert <neal@idch.org>",
  "description": "Core platform to help Cherish Uganda coordinate services to support children living with HIV.",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "10.5.0"
  },
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "morgan": "~1.9.0",
    "node-sass-middleware": "0.11.0",
    "nunjucks": "^3.1.6",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "ext": "js,json,njk"
  }
}
